# Recipe

./: .gitignore  LICENSE
1 Tables/: Table.sql
2 Functions/: IsRecipeDeleteAllowed.sql  MealCalories.sql  RecipeDesc.sql
3 Sprocs/: ChangeRecipeStatus.sql  CookBookGet.sql  CookBookListGet.sql  CookBookUpdate.sql  CookbookAutoCreate.sql  CookbookDelete.sql  CourseDelete.sql  CourseGet.sql  CourseUpdate.sql  CuisineDelete.sql  CuisineDeleteAll.sql  CuisineGet.sql  CuisineUpdate.sql  DashboardGet.sql  IngredientDelete.sql  IngredientGet.sql  IngredientUpdate.sql  MealListGet.sql  MeasurementDelete.sql  MeasurementGet.sql  MeasurementUpdate.sql  RecipeClone.sql  RecipeCookbookDelete.sql  RecipeCookbookGet.sql  RecipeCookbookUpdate.sql  RecipeDelete.sql  RecipeDirectionDelete.sql  RecipeDirectionGet.sql  RecipeDirectionUpdate.sql  RecipeGet.sql  RecipeIngredientDelete.sql  RecipeIngredientGet.sql  RecipeIngredientUpdate.sql  RecipeList.sql  RecipeRecipeDirectionGet.sql  RecipeUpdate.sql  SQLQuery_1.sql  UsersDelete.sql  UsersGet.sql  UsersUpdate.sql  (+1 more)
4 Data/: 2 Data.sql  2 Recipe Data without related Records.sql  3 create - login README.txt  4 create user role.sql  5 grant rights.sql  Data.sql
Database Files/: 0 Sketch.sql  1 Database.sql  2 Table.sql  3 Data.sql  4 Recipe Data without related Records.sql
MAUI Recipe App/: MAUI Recipe App.sln
RecipeApps/: RecipeApps.sln
RecipeApps/RecipeWinForms/: App.config  Program.cs  RecipeWinForms.csproj  Usings.cs  frmAutoCreateCookbook.Designer.cs  frmAutoCreateCookbook.cs  frmChangeStatus.Designer.cs  frmChangeStatus.cs  frmCloneRecipe.Designer.cs  frmCloneRecipe.cs  frmCookbook.Designer.cs  frmCookbook.cs  frmCookbookList.Designer.cs  frmCookbookList.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDataMaintenance.Designer.cs  frmDataMaintenance.cs  frmList.Designer.cs  frmList.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMealList.Designer.cs  frmMealList.cs  frmRecipe.Designer.cs  frmRecipe.cs  frmRecipe.resx  frmSearch.Designer.cs  frmSearch.cs
(+58 files in other folders)
